In [3]:
import pandas as pd

In [4]:
mental_health = pd.read_csv(r'C:\Users\Daye Erekosima\ALTSCHOOL\Student Mental health.csv')

In [5]:
mental_health

,Timestamp,Choose your gender,Age,What is your course?,Your current year of Study,What is your CGPA?,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,8/7/2020 12:02,Female,18.0,Engineering,year 1,3.00 - 3.49,No,Yes,No,Yes,No
1,8/7/2020 12:04,Male,21.0,Islamic education,year 2,3.00 - 3.49,No,No,Yes,No,No
2,8/7/2020 12:05,Male,19.0,BIT,Year 1,3.00 - 3.49,No,Yes,Yes,Yes,No
3,8/7/2020 12:06,Female,22.0,Laws,year 3,3.00 - 3.49,Yes,Yes,No,No,No
4,8/7/2020 12:13,Male,23.0,Mathemathics,year 4,3.00 - 3.49,No,No,No,No,No
...,...,...,...,...,...,...,...,...,...,...,...
96,13/07/2020 19:56:49,Female,21.0,BCS,year 1,3.50 - 4.00,No,No,Yes,No,No
97,13/07/2020 21:21:42,Male,18.0,Engineering,Year 2,3.00 - 3.49,No,Yes,Yes,No,No
98,13/07/2020 21:22:56,Female,19.0,Nursing,Year 3,3.50 - 4.00,Yes,Yes,No,Yes,No
99,13/07/2020 21:23:57,Female,23.0,Pendidikan Islam,year 4,3.50 - 4.00,No,No,No,No,No
100,18/07/2020 20:16:21,Male,20.0,Biomedical science,Year 2,3.00 - 3.49,No,No,No,No,No

In [6]:
# Take out the timestamp column
mental_health.drop(columns='Timestamp', inplace=True)

In [7]:
mental_health

,Choose your gender,Age,What is your course?,Your current year of Study,What is your CGPA?,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18.0,Engineering,year 1,3.00 - 3.49,No,Yes,No,Yes,No
1,Male,21.0,Islamic education,year 2,3.00 - 3.49,No,No,Yes,No,No
2,Male,19.0,BIT,Year 1,3.00 - 3.49,No,Yes,Yes,Yes,No
3,Female,22.0,Laws,year 3,3.00 - 3.49,Yes,Yes,No,No,No
4,Male,23.0,Mathemathics,year 4,3.00 - 3.49,No,No,No,No,No
...,...,...,...,...,...,...,...,...,...,...
96,Female,21.0,BCS,year 1,3.50 - 4.00,No,No,Yes,No,No
97,Male,18.0,Engineering,Year 2,3.00 - 3.49,No,Yes,Yes,No,No
98,Female,19.0,Nursing,Year 3,3.50 - 4.00,Yes,Yes,No,Yes,No
99,Female,23.0,Pendidikan Islam,year 4,3.50 - 4.00,No,No,No,No,No
100,Male,20.0,Biomedical science,Year 2,3.00 - 3.49,No,No,No,No,No

In [8]:
# Find out the mean age to impute the missing data
mental_health.describe()

             Age
count  100.00000
mean    20.53000
std      2.49628
min     18.00000
25%     18.00000
50%     19.00000
75%     23.00000
max     24.00000

In [9]:
# Filling the missing data with a suitable age
mental_health = mental_health.fillna(value= 20.0)

In [10]:
# Check the data types for all the age column
mental_health.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 10 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   Choose your gender                            101 non-null    object
 1   Age                                           101 non-null    float64
 2   What is your course?                          101 non-null    object
 3   Your current year of Study                    101 non-null    object
 4   What is your CGPA?                            101 non-null    object
 5   Marital status                                101 non-null    object
 6   Do you have Depression?                       101 non-null    object
 7   Do you have Anxiety?                          101 non-null    object
 8   Do you have Panic attack?                     101 non-null    object
 9   Did you seek any specialist for a treatment?  101 non-null    object
dtypes: float64(1), object(9)
memory usage: 8.0+ KB

In [11]:
mental_health

,Choose your gender,Age,What is your course?,Your current year of Study,What is your CGPA?,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18.0,Engineering,year 1,3.00 - 3.49,No,Yes,No,Yes,No
1,Male,21.0,Islamic education,year 2,3.00 - 3.49,No,No,Yes,No,No
2,Male,19.0,BIT,Year 1,3.00 - 3.49,No,Yes,Yes,Yes,No
3,Female,22.0,Laws,year 3,3.00 - 3.49,Yes,Yes,No,No,No
4,Male,23.0,Mathemathics,year 4,3.00 - 3.49,No,No,No,No,No
...,...,...,...,...,...,...,...,...,...,...
96,Female,21.0,BCS,year 1,3.50 - 4.00,No,No,Yes,No,No
97,Male,18.0,Engineering,Year 2,3.00 - 3.49,No,Yes,Yes,No,No
98,Female,19.0,Nursing,Year 3,3.50 - 4.00,Yes,Yes,No,Yes,No
99,Female,23.0,Pendidikan Islam,year 4,3.50 - 4.00,No,No,No,No,No
100,Male,20.0,Biomedical science,Year 2,3.00 - 3.49,No,No,No,No,No

In [12]:
mental_health.isna().sum()

Choose your gender                              0
Age                                             0
What is your course?                            0
Your current year of Study                      0
What is your CGPA?                              0
Marital status                                  0
Do you have Depression?                         0
Do you have Anxiety?                            0
Do you have Panic attack?                       0
Did you seek any specialist for a treatment?    0
dtype: int64

In [13]:
# Convert the age column to a float
mental_health[['Age']] = mental_health[['Age']].astype(int)

In [14]:
mental_health

,Choose your gender,Age,What is your course?,Your current year of Study,What is your CGPA?,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Engineering,year 1,3.00 - 3.49,No,Yes,No,Yes,No
1,Male,21,Islamic education,year 2,3.00 - 3.49,No,No,Yes,No,No
2,Male,19,BIT,Year 1,3.00 - 3.49,No,Yes,Yes,Yes,No
3,Female,22,Laws,year 3,3.00 - 3.49,Yes,Yes,No,No,No
4,Male,23,Mathemathics,year 4,3.00 - 3.49,No,No,No,No,No
...,...,...,...,...,...,...,...,...,...,...
96,Female,21,BCS,year 1,3.50 - 4.00,No,No,Yes,No,No
97,Male,18,Engineering,Year 2,3.00 - 3.49,No,Yes,Yes,No,No
98,Female,19,Nursing,Year 3,3.50 - 4.00,Yes,Yes,No,Yes,No
99,Female,23,Pendidikan Islam,year 4,3.50 - 4.00,No,No,No,No,No
100,Male,20,Biomedical science,Year 2,3.00 - 3.49,No,No,No,No,No

In [15]:
# Capitalize the First letter of the 'Your current year of Study' column
mental_health['Your current year of Study'] = mental_health['Your current year of Study'].str.capitalize()

In [16]:
mental_health

,Choose your gender,Age,What is your course?,Your current year of Study,What is your CGPA?,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Engineering,Year 1,3.00 - 3.49,No,Yes,No,Yes,No
1,Male,21,Islamic education,Year 2,3.00 - 3.49,No,No,Yes,No,No
2,Male,19,BIT,Year 1,3.00 - 3.49,No,Yes,Yes,Yes,No
3,Female,22,Laws,Year 3,3.00 - 3.49,Yes,Yes,No,No,No
4,Male,23,Mathemathics,Year 4,3.00 - 3.49,No,No,No,No,No
...,...,...,...,...,...,...,...,...,...,...
96,Female,21,BCS,Year 1,3.50 - 4.00,No,No,Yes,No,No
97,Male,18,Engineering,Year 2,3.00 - 3.49,No,Yes,Yes,No,No
98,Female,19,Nursing,Year 3,3.50 - 4.00,Yes,Yes,No,Yes,No
99,Female,23,Pendidikan Islam,Year 4,3.50 - 4.00,No,No,No,No,No
100,Male,20,Biomedical science,Year 2,3.00 - 3.49,No,No,No,No,No

In [17]:
# Changing the Values of the marital status column
mental_health['Marital status'] = mental_health['Marital status'].replace({'No': 'Single', 'Yes': 'Married'})

In [18]:
mental_health.head(50)

,Choose your gender,Age,What is your course?,Your current year of Study,What is your CGPA?,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Engineering,Year 1,3.00 - 3.49,Single,Yes,No,Yes,No
1,Male,21,Islamic education,Year 2,3.00 - 3.49,Single,No,Yes,No,No
2,Male,19,BIT,Year 1,3.00 - 3.49,Single,Yes,Yes,Yes,No
3,Female,22,Laws,Year 3,3.00 - 3.49,Married,Yes,No,No,No
4,Male,23,Mathemathics,Year 4,3.00 - 3.49,Single,No,No,No,No
5,Male,19,Engineering,Year 2,3.50 - 4.00,Single,No,No,Yes,No
6,Female,23,Pendidikan islam,Year 2,3.50 - 4.00,Married,Yes,No,Yes,No
7,Female,18,BCS,Year 1,3.50 - 4.00,Single,No,Yes,No,No
8,Female,19,Human Resources,Year 2,2.50 - 2.99,Single,No,No,No,No
9,Male,18,Irkhs,Year 1,3.50 - 4.00,Single,No,Yes,Yes,No
10,Female,20,Psychology,Year 1,3.50 - 4.00,Single,No,No,No,No
11,Female,24,Engineering,Year 3,3.50 - 4.00,Married,Yes,No,No,No
12,Female,18,BCS,Year 1,3.00 - 3.49,Single,Yes,No,No,No
13,Male,19,Engineering,Year 1,3.00 - 3.49,Single,No,No,No,No
14,Female,18,KENMS,Year 2,3.50 - 4.00,Single,No,Yes,No,No
15,Male,24,BCS,Year 3,3.50 - 4.00,Single,No,No,No,No
16,Female,24,Accounting,Year 3,3.00 - 3.49,Single,No,No,No,No
17,Female,24,ENM,Year 4,3.00 - 3.49,Married,Yes,Yes,Yes,No
18,Female,20,BIT,Year 2,3.50 - 4.00,Single,No,Yes,No,No
19,Female,18,Marine science,Year 2,3.50 - 4.00,Married,Yes,Yes,Yes,No
20,Female,19,Engineering,Year 1,3.00 - 3.49,Single,No,No,Yes,No
21,Female,18,KOE,Year 2,3.00 - 3.49,Single,No,No,No,No
22,Female,24,BCS,Year 1,3.50 - 4.00,Single,No,No,No,No
23,Female,24,Engineering,Year 1,3.00 - 3.49,Single,No,No,No,No
24,Female,23,BCS,Year 3,3.50 - 4.00,Single,Yes,Yes,Yes,No
25,Female,18,Banking Studies,Year 1,3.50 - 4.00,Single,No,No,No,No
26,Female,19,Engineering,Year 1,3.50 - 4.00,Single,No,No,No,No
27,Male,18,Engineering,Year 2,3.00 - 3.49,Married,Yes,Yes,No,No
28,Female,24,BIT,Year 3,3.50 - 4.00,Married,Yes,Yes,Yes,Yes
29,Female,24,BCS,Year 4,3.50 - 4.00,Single,No,No,No,No
30,Female,23,Business Administration,Year 2,3.00 - 3.49,Single,No,No,No,No
31,Male,18,BCS,Year 2,3.00 - 3.49,Single,No,No,No,No
32,Male,19,BCS,Year 1,3.50 - 4.00,Single,No,No,Yes,No
33,Male,18,BCS,Year 2,3.50 - 4.00,Married,Yes,Yes,No,Yes
34,Female,19,BIT,Year 1,3.00 - 3.49,Single,Yes,Yes,Yes,No
35,Female,18,Engineering,Year 1,2.00 - 2.49,Single,No,No,No,No
36,Female,18,Law,Year 3,3.00 - 3.49,Single,Yes,Yes,No,No
37,Female,19,BIT,Year 1,2.50 - 2.99,Single,Yes,Yes,Yes,No
38,Female,18,KIRKHS,Year 1,3.50 - 4.00,Single,No,No,No,No
39,Female,24,Engineering,Year 2,2.50 - 2.99,Married,Yes,No,Yes,Yes
40,Female,24,BIT,Year 3,3.00 - 3.49,Single,No,Yes,No,No
41,Female,22,Engineering,Year 4,3.50 - 4.00,Single,No,No,No,No
42,Female,20,Usuluddin,Year 2,3.00 - 3.49,Single,Yes,No,No,No
43,Male,20,BIT,Year 1,0 - 1.99,Single,No,No,No,No
44,Male,23,TAASL,Year 2,3.50 - 4.00,Single,No,No,Yes,No
45,Male,18,BCS,Year 1,3.50 - 4.00,Single,No,Yes,Yes,No
46,Female,19,Engineering,Year 1,3.50 - 4.00,Single,No,Yes,No,No
47,Female,18,Engine,Year 4,3.50 - 4.00,Single,No,No,No,No
48,Male,24,BCS,Year 2,3.00 - 3.49,Single,Yes,No,No,No
49,Female,24,BCS,Year 3,3.50 - 4.00,Single,No,No,Yes,No

In [19]:
mental_health.columns

Index(['Choose your gender', 'Age', 'What is your course?',
       'Your current year of Study', 'What is your CGPA?', 'Marital status',
       'Do you have Depression?', 'Do you have Anxiety?',
       'Do you have Panic attack?',
       'Did you seek any specialist for a treatment?'],
      dtype='object')

In [27]:
# Renaming the columns for better understanding
mental_health = mental_health.rename(columns={'Choose your gender': 'Gender',
                              'What is your course?' : 'Course of study',
                              'Your current year of Study' : 'Year',
                              'What is your CGPA?': 'CGPA',
                              'Do you have Depression?' : 'Experiencing Depression?',
                              'Do you have Anxiety?' : 'Experiencing Anxiety?',
                              'Do you have Panic attack?': 'Experiencing Panic Attacks?',
                              'Did you seek any specialist for a treatment?' : 'Sought Specialist Treatment for Mental Health?'}
                     )

In [77]:
mental_health

,Gender,Age,Course of study,Year,CGPA,Marital status,Experiencing Depression?,Experiencing Anxiety?,Experiencing Panic Attacks?,Sought Specialist Treatment for Mental Health?
0,Female,18,Engineering,Year 1,3.00 - 3.49,Single,Yes,No,Yes,No
1,Male,21,Islamic education,Year 2,3.00 - 3.49,Single,No,Yes,No,No
2,Male,19,BIT,Year 1,3.00 - 3.49,Single,Yes,Yes,Yes,No
3,Female,22,Laws,Year 3,3.00 - 3.49,Married,Yes,No,No,No
4,Male,23,Mathemathics,Year 4,3.00 - 3.49,Single,No,No,No,No
...,...,...,...,...,...,...,...,...,...,...
96,Female,21,BCS,Year 1,3.50 - 4.00,Single,No,Yes,No,No
97,Male,18,Engineering,Year 2,3.00 - 3.49,Single,Yes,Yes,No,No
98,Female,19,Nursing,Year 3,3.50 - 4.00,Married,Yes,No,Yes,No
99,Female,23,Pendidikan Islam,Year 4,3.50 - 4.00,Single,No,No,No,No
100,Male,20,Biomedical science,Year 2,3.00 - 3.49,Single,No,No,No,No

In [91]:
mental_health['Course of study'].str.lower()

0             engineering
1       islamic education
2                     bit
3                    laws
4            mathemathics
              ...
96                    bcs
97            engineering
98               nursing
99       pendidikan islam
100    biomedical science
Name: Course of study, Length: 101, dtype: object

In [92]:
mental_health['Course of study'].str.capitalize()

0             Engineering
1       Islamic education
2                     Bit
3                    Laws
4            Mathemathics
              ...
96                    Bcs
97            Engineering
98               Nursing
99       Pendidikan islam
100    Biomedical science
Name: Course of study, Length: 101, dtype: object

In [97]:
mental_health.groupby('Course of study').size()

Course of study
ALA                         1
Accounting                  1
BCS                        18
BENL                        2
BIT                        10
Banking Studies             1
Benl                        1
Biomedical science          4
Biotechnology               1
Business Administration     1
CTS                         1
Communication               1
DIPLOMA TESL                1
Diploma Nursing             1
ENM                         1
Econs                       1
Engine                      2
Engineering                17
Fiqh                        1
Fiqh fatwa                  1
Human Resources             1
Human Sciences              1
IT                          1
Irkhs                       1
Islamic Education           1
Islamic education           1
KENMS                       1
KIRKHS                      1
KOE                         4
Kirkhs                      1
Koe                         1
Kop                         1
Law                         1
Laws                        2
MHSC                        1
Malcom                      1
Marine science              1
Mathemathics                1
Nursing                     1
Pendidikan Islam            1
Pendidikan Islam            1
Pendidikan islam            1
Psychology                  1
Radiography                 1
TAASL                       1
Usuluddin                   1
engin                       1
koe                         1
psychology                  2
dtype: int64

In [100]:
mental_health['Course of study'] = mental_health['Course of study'].replace({'Islamic education': 'Islamic Education',
                                                                             'KIRKHS': 'Kirkhs',
                                                                             'KOE': 'Koe',
                                                                             'Laws': 'Law',
                                                                             'Pendidikan Islam' : 'Pendidikan Islam',
                                                                             'Pendidikan islam' : 'Pendidikan Islam',
                                                                             'engin' : 'Engineering',
                                                                             'koe' : 'Koe',
                                                                             'Kop' : 'Koe',
                                                                             'psychology' : 'Psychology',
                                                                             'Benl' : 'BENL',
                                                                             'Fiqh' : 'Fiqh fatwa'                                                                         
                                                                             
                                                                             })

In [101]:
mental_health.groupby('Course of study').size()

Course of study
ALA                         1
Accounting                  1
BCS                        18
BENL                        3
BIT                        10
Banking Studies             1
Biomedical science          4
Biotechnology               1
Business Administration     1
CTS                         1
Communication               1
DIPLOMA TESL                1
Diploma Nursing             1
ENM                         1
Economics                   1
Engineering                20
Fiqh fatwa                  1
Fiqh fatwa                  1
Human Resources             1
Human Sciences              1
IT                          1
Irkhs                       1
Islamic Education           2
KENMS                       1
Kirkhs                      2
Koe                         7
Law                         3
MHSC                        1
Malcom                      1
Marine science              1
Mathemathics                1
Nursing                     1
Pendidikan Islam            2
Pendidikan Islam            1
Psychology                  3
Radiography                 1
TAASL                       1
Usuluddin                   1
dtype: int64

In [110]:
mental_health['Course of study'] = mental_health['Course of study'].replace({'Fiqh fatwa                  ': 'Fiqh',
                                                                             'Pendidikan Islam': 'Islam'                                                                           
                                                                             })

In [111]:
mental_health.groupby('Course of study').size()

Course of study
ALA                         1
Accounting                  1
BCS                        18
BENL                        3
BIT                        10
Banking Studies             1
Biomedical science          4
Biotechnology               1
Business Administration     1
CTS                         1
Communication               1
DIPLOMA TESL                1
Diploma Nursing             1
ENM                         1
Economics                   1
Engineering                20
Fiqh                        1
Fiqh fatwa                  1
Human Resources             1
Human Sciences              1
IT                          1
Irkhs                       1
Islam                       2
Islamic Education           2
KENMS                       1
Kirkhs                      2
Koe                         7
Law                         3
MHSC                        1
Malcom                      1
Marine science              1
Mathemathics                1
Nursing                     1
Pendidikan Islam            1
Psychology                  3
Radiography                 1
TAASL                       1
Usuluddin                   1
dtype: int64

QUESTION 1

1. Gender:
- What is the distribution of genders among the students?
- Are there any gender differences in the prevalence of mental health issues?

In [22]:
# Distribution of genders amount the students
mental_health.groupby('Choose your gender')['Choose your gender'].count()

Choose your gender
Female    75
Male      26
Name: Choose your gender, dtype: int64

In [47]:
# Percentage Distribution of the genders
mental_health['Gender'].value_counts(normalize=True) * 100

Gender
Female    74.257426
Male      25.742574
Name: proportion, dtype: float64

In [30]:
#Number of students experiencing depression in each gender
mental_health.groupby(['Gender', 'Experiencing Depression?'])['Experiencing Depression?'].count()

Gender  Experiencing Depression?
Female  No                          46
        Yes                         29
Male    No                          20
        Yes                          6
Name: Experiencing Depression?, dtype: int64

In [50]:
# Percentage Distribution of the genders expereincing depression
mental_health.groupby('Gender')['Experiencing Depression?'].value_counts(normalize=True) * 100

Gender  Experiencing Depression?
Female  No                          61.333333
        Yes                         38.666667
Male    No                          76.923077
        Yes                         23.076923
Name: proportion, dtype: float64

In [35]:
#Number of students experiencing Anxiety in each gender
mental_health.groupby(['Gender', 'Experiencing Anxiety?'])['Experiencing Anxiety?'].count()

Gender  Experiencing Anxiety?
Female  No                       51
        Yes                      24
Male    No                       16
        Yes                      10
Name: Experiencing Anxiety?, dtype: int64

In [58]:
# Percentage Distribution of the genders expereincing anxiety
mental_health.groupby('Gender')['Experiencing Anxiety?'].value_counts(normalize=True) * 100

Gender  Experiencing Anxiety?
Female  No                       68.000000
        Yes                      32.000000
Male    No                       61.538462
        Yes                      38.461538
Name: proportion, dtype: float64

In [36]:
#Number of students experiencing Panic attacks in each gender
mental_health.groupby(['Gender', 'Experiencing Panic Attacks?'])['Experiencing Panic Attacks?'].count()

Gender  Experiencing Panic Attacks?
Female  No                             50
        Yes                            25
Male    No                             18
        Yes                             8
Name: Experiencing Panic Attacks?, dtype: int64

In [59]:
# Percentage Distribution of the genders expereincing panic attacks
mental_health.groupby('Gender')['Experiencing Panic Attacks?'].value_counts(normalize=True) * 100

Gender  Experiencing Panic Attacks?
Female  No                             66.666667
        Yes                            33.333333
Male    No                             69.230769
        Yes                            30.769231
Name: proportion, dtype: float64

QUESTION 2

2. Age:
- What is the age range of the students?
- Is there any correlation between age and mental health issues?

In [61]:
mental_health.head(20)

,Gender,Age,Course of study,Year,CGPA,Marital status,Experiencing Depression?,Experiencing Anxiety?,Experiencing Panic Attacks?,Sought Specialist Treatment for Mental Health?
0,Female,18,Engineering,Year 1,3.00 - 3.49,Single,Yes,No,Yes,No
1,Male,21,Islamic education,Year 2,3.00 - 3.49,Single,No,Yes,No,No
2,Male,19,BIT,Year 1,3.00 - 3.49,Single,Yes,Yes,Yes,No
3,Female,22,Laws,Year 3,3.00 - 3.49,Married,Yes,No,No,No
4,Male,23,Mathemathics,Year 4,3.00 - 3.49,Single,No,No,No,No
5,Male,19,Engineering,Year 2,3.50 - 4.00,Single,No,No,Yes,No
6,Female,23,Pendidikan islam,Year 2,3.50 - 4.00,Married,Yes,No,Yes,No
7,Female,18,BCS,Year 1,3.50 - 4.00,Single,No,Yes,No,No
8,Female,19,Human Resources,Year 2,2.50 - 2.99,Single,No,No,No,No
9,Male,18,Irkhs,Year 1,3.50 - 4.00,Single,No,Yes,Yes,No
10,Female,20,Psychology,Year 1,3.50 - 4.00,Single,No,No,No,No
11,Female,24,Engineering,Year 3,3.50 - 4.00,Married,Yes,No,No,No
12,Female,18,BCS,Year 1,3.00 - 3.49,Single,Yes,No,No,No
13,Male,19,Engineering,Year 1,3.00 - 3.49,Single,No,No,No,No
14,Female,18,KENMS,Year 2,3.50 - 4.00,Single,No,Yes,No,No
15,Male,24,BCS,Year 3,3.50 - 4.00,Single,No,No,No,No
16,Female,24,Accounting,Year 3,3.00 - 3.49,Single,No,No,No,No
17,Female,24,ENM,Year 4,3.00 - 3.49,Married,Yes,Yes,Yes,No
18,Female,20,BIT,Year 2,3.50 - 4.00,Single,No,Yes,No,No
19,Female,18,Marine science,Year 2,3.50 - 4.00,Married,Yes,Yes,Yes,No

In [62]:
# Checking the age range of the students
mental_health.describe()

              Age
count  101.000000
mean    20.524752
std      2.484327
min     18.000000
25%     18.000000
50%     19.000000
75%     23.000000
max     24.000000

In [63]:
# Checking the minimum age of the students data
mental_health['Age'].min()

18

In [70]:
# Checking the maximum age of the students data
mental_health['Age'].max()

24

In [68]:
age_range = mental_health['Age'].max() - mental_health['Age'].min()
print(f'The age range of the students is {age_range}')

The age range of the students is 6

In [74]:
mental_health.groupby(['Age', 'Experiencing Depression?'])['Experiencing Depression?'].count()

Age  Experiencing Depression?
18   No                          21
     Yes                         11
19   No                          12
     Yes                          9
20   No                           4
     Yes                          3
21   No                           3
22   No                           1
     Yes                          1
23   No                           8
     Yes                          5
24   No                          17
     Yes                          6
Name: Experiencing Depression?, dtype: int64

In [75]:
mental_health.groupby(['Age', 'Experiencing Anxiety?'])['Experiencing Anxiety?'].count()

Age  Experiencing Anxiety?
18   No                       18
     Yes                      14
19   No                       16
     Yes                       5
20   No                        4
     Yes                       3
21   No                        1
     Yes                       2
22   No                        2
23   No                       11
     Yes                       2
24   No                       15
     Yes                       8
Name: Experiencing Anxiety?, dtype: int64

In [76]:
mental_health.groupby(['Age', 'Experiencing Panic Attacks?'])['Experiencing Panic Attacks?'].count()

Age  Experiencing Panic Attacks?
18   No                             23
     Yes                             9
19   No                             12
     Yes                             9
20   No                              6
     Yes                             1
21   No                              3
22   No                              2
23   No                              8
     Yes                             5
24   No                             14
     Yes                             9
Name: Experiencing Panic Attacks?, dtype: int64

In [ ]:
.lower().capitalize